<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title> personal details </title>
</head>
<body style="background-image:url('bird.png')">
<h1> <strong> Nazarova Komila Umirzakovna </strong> </h1>
<p> ID:U1710255 </p> 
<p> Group:CIE-17-1 </p> 
<p> Student of INHA university </p>
<p> kamila-nazaruz@mail.ru </p> 
<img src="nazarova.jpg" width="354" height="472">
<p> <i> Hobby: I love reading novels, listening music or walking.  </i></p> 
<p> kamila1998.github.io </p>
<a href="movies.html">  List of movies </a>
</body>
</html>